//noinspection GradleDependency
apply plugin: 'com.android.application'
//android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    defaultConfig {
//        applicationId "com.sport.sportproject"
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode rootProject.ext.versionCode
//        versionName rootProject.ext.versionName
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables.useSupportLibrary = true
//    }
//    repositories {
//        mavenLocal()
//    }
//    signingConfigs {
//        release {
//            storeFile file("sport.keystore")
//            storePassword "sport123"
//            keyAlias "sport123"
//            keyPassword "sport123"
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
////            shrinkResources true
////            用来去除无用的resource文件，shrinkResources必须在minifyEnable为true的时候才能起作用。
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            //            signingConfig signingConfigs.release
////            applicationVariants.all { variant ->
////                variant.outputs.all {
////                    def fileName = "${variant.productFlavors[0].name}" + ".apk"
////                    outputFileName = fileName
////                }
////            }
//        }
//    }
////    productFlavors {
////        default_channel {}
////        xiaomi {}
////        vivo {}
////        huawei {}
////        Tencent {}
////    }
//}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sport.sportproject"
        minSdkVersion rootProject.ext.minSdkVersion
        //noinspection OldTargetApi
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]//渠道占位符
        flavorDimensions "versionCode"

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        //中文路经加这两行代码

        //Error: Invoke-customs are only supported starting with Android O (--min-api 26)
        compileOptions {

            sourceCompatibility JavaVersion.VERSION_1_8

            targetCompatibility JavaVersion.VERSION_1_8

        }
    }

    signingConfigs {
//        debug {
//            debug {
//                storeFile file(signKey)
//                storePassword storePwd
//                keyAlias alias
//                keyPassword keyPwd
//            }
        release {
            storeFile file("sport.keystore")
            storePassword "sport123"
            keyAlias "sport123"
            keyPassword "sport123"
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    //配置冲突app:transformResourcesWithMergeJavaResForDebug
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:cardview-v7:$supportVsersion"
    implementation "com.android.support:support-v4:$supportVsersion"
    //noinspection GradleDependency
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:design:$supportVsersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.0'
    // implementation 'com.android.support:multidex:1.0.0'
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation "com.youth.banner:banner:$banner"
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$SmartRefreshLayout"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$SmartRefreshLayout"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "com.readystatesoftware.systembartint:systembartint:$systembartint"

    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //    OptionsPickerBuilder
    // okHttp Log拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$logginginterceptor"
    implementation "com.ogaclejapan.smarttablayout:library:$smarttablayout"
    implementation "com.ogaclejapan.smarttablayout:utils-v4:$smarttablayout"
    implementation 'com.bm.photoview:library:1.4.1'
    //    compile 'com.android.support:support-v4:25.0.0'
    // jsoup 解析html
    implementation 'org.jsoup:jsoup:1.11.3'
//    implementation 'com.android.support:design:28.0.0'

    //noinspection GradleDependency
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'
    implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    // cardview 卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'


    //RoundImageView支持圆形、圆角、椭圆，可定制每个角的大小
    implementation 'org.raphets:roundimageview:1.2.0'
    // 选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.contrarywind:wheelview:4.0.9'

    //性能优化工具-LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    //EventBus事件总线传值切换线程依赖
    //noinspection GradleDependency
    implementation 'org.greenrobot:eventbus:3.0.0'
    //权限请求框架
    implementation 'com.hjq:xxpermissions:5.5'
    //Picasso 用法与Glide一模一样
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation files('libs/umeng-analytics-8.0.2.jar')
    implementation files('libs/xstream-1.4.11.1.jar')
    implementation files('libs/tbs_sdk_thirdapp_v2.2.0.1096_36549_sharewithdownload_withoutGame_obfs_20160830_211645.jar')
    //    implementation 'xstream:xstream:1.2.2'
    implementation project(':basepop')
    implementation project(':takephoto')
    implementation project(':tuikit')
    implementation project(':chat')
}