# ShangLan_su

./: build.gradle  gradle.properties  settings.gradle
LayUp/: build.gradle  proguard-rules.pro
LayUp/release/: output.json
LayUp/src/androidTest/java/com/sport/sportproject/: ExampleInstrumentedTest.java
LayUp/src/main/: AndroidManifest.xml
LayUp/src/main/java/com/sport/sportproject/JSCallback/: JSCallback.java  PopVp.java  PopWebViewPager.java  WebViewJsInterface.java
LayUp/src/main/java/com/sport/sportproject/activity/: HandlerActivity.java
LayUp/src/main/java/com/sport/sportproject/adapter/: China_BasketBall.java  INS.java  Jijie.java  Zhuanti.java
LayUp/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  exit_left.xml  progress.xml  splash_bg.xml  suo.xml  zhuan.xml  zuqiu_bg.xml
LayUp/src/main/res/color/: tv__login_text_select.xml
LayUp/src/main/res/drawable/: bg_btn_red.xml  btn_red.xml  guanzhu_btn_bg.xml  guanzhu_btn_select_bg.xml  guanzhu_btn_unselect_bg.xml  img_corun_bg.xml  layer_list_progress_drawable.xml  lib_icon_tab1_select.xml  lib_icon_tab2_select.xml  lib_icon_tab3_select.xml  lib_icon_tab4_select.xml  login_btn_select.xml  login_btn_unselect.xml  login_main_login_bg.xml  red_boder.xml  rotato_bg.xml  search_tv_bg.xml  setting_select_bg.xml  shape_dialog_bg.xml  shape_progressbar_bg.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_select_bg.xml  team_bg_select.xml  team_select_bg.xml  team_unselect_bg.xml  textcursor.xml  tv_comments_bg.xml  tv_guanzhu_bg.xml  tv_login_bg.xml  tv_login_bg_unselect.xml  tv_login_select_bg.xml  tv_text_bg.xml
LayUp/src/main/res/layout/: activity_attention_team.xml  activity_handler.xml  activity_huan_wang.xml  activity_login.xml  activity_login_ren.xml  activity_main.xml  activity_navigation_web.xml  activity_photo_webview_content_item.xml  activity_search.xml  activity_sections.xml  activity_setting.xml  activity_web_view.xml  activity_welcome.xml  circle_recommendandvideo_bottom.xml  decoration.xml  dialog_layout.xml  dialog_progress_content.xml  fragment_circlezi.xml  fragment_circlezi_focus.xml  fragment_circlezi_normal.xml  fragment_circlezi_topic.xml  fragment_data.xml  fragment_data_click.xml  fragment_data_small_click.xml  fragment_data_small_click_fragment.xml  fragment_favteam.xml  fragment_headtiao.xml  fragment_hot.xml  fragment_important.xml  fragment_mainpage.xml  fragment_mainpage_click.xml  fragment_match.xml  fragment_match_item2.xml  item_cctvlive.xml  item_china_photosarray.xml  item_china_right_video.xml  item_china_top_video.xml  item_circle_image.xml  item_circle_image1.xml  item_circle_image2.xml  (+37 more)
LayUp/src/main/res/layout-v21/: fragment_circlezi_normal.xml
LayUp/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
LayUp/src/main/res/values-sw1024dp/: dimens.xml
LayUp/src/main/res/values-sw1280dp/: dimens.xml
LayUp/src/main/res/values-sw1365dp/: dimens.xml
LayUp/src/main/res/values-sw384dp/: dimens.xml
LayUp/src/main/res/values-sw392dp/: dimens.xml
LayUp/src/main/res/values-sw400dp/: dimens.xml
LayUp/src/main/res/values-sw410dp/: dimens.xml
LayUp/src/main/res/values-sw411dp/: dimens.xml
LayUp/src/main/res/values-sw432dp/: dimens.xml
LayUp/src/main/res/values-sw480dp/: dimens.xml
LayUp/src/main/res/values-sw533dp/: dimens.xml
LayUp/src/main/res/values-sw592dp/: dimens.xml
LayUp/src/main/res/values-sw600dp/: dimens.xml
LayUp/src/main/res/values-sw640dp/: dimens.xml
LayUp/src/main/res/values-sw662dp/: dimens.xml
LayUp/src/main/res/values-sw720dp/: dimens.xml
LayUp/src/main/res/values-sw768dp/: dimens.xml
LayUp/src/main/res/values-sw800dp/: dimens.xml
LayUp/src/main/res/values-sw811dp/: dimens.xml
LayUp/src/main/res/values-sw820dp/: dimens.xml
LayUp/src/main/res/values-sw960dp/: dimens.xml
LayUp/src/main/res/values-sw961dp/: dimens.xml
LayUp/src/main/res/values-v21/: styles.xml
LayUp/src/main/res/xml/: file_paths.xml  network_security_config.xml
LayUp/src/test/java/com/sport/sportproject/: ExampleUnitTest.java
basepop/: build.gradle
basepop/src/main/java/razerdp/design/: DialogPopup.java
basepop/src/main/res/layout/: popup_dialog.xml
chat/: build.gradle  local.properties
chat/src/main/: AndroidManifest.xml
logindemo/: build.gradle
logindemo/src/main/: AndroidManifest.xml
logindemo/src/main/java/com/example/logindemo/: ArrDemo.java  MainActivity.java
logindemo/src/main/res/drawable/: selector_btn_bg.xml
logindemo/src/main/res/layout/: activity_alipay.xml  activity_auth.xml  activity_fullscreen_video_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  item_one.xml
logindemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml
logindemo/src/main/res/values-sw1024dp/: dimens.xml
logindemo/src/main/res/values-sw1280dp/: dimens.xml
logindemo/src/main/res/values-sw1365dp/: dimens.xml
logindemo/src/main/res/values-sw320dp/: dimens.xml
logindemo/src/main/res/values-sw360dp/: dimens.xml
logindemo/src/main/res/values-sw384dp/: dimens.xml
logindemo/src/main/res/values-sw392dp/: dimens.xml
logindemo/src/main/res/values-sw400dp/: dimens.xml
logindemo/src/main/res/values-sw410dp/: dimens.xml
logindemo/src/main/res/values-sw411dp/: dimens.xml
logindemo/src/main/res/values-sw432dp/: dimens.xml
logindemo/src/main/res/values-sw480dp/: dimens.xml
logindemo/src/main/res/values-sw533dp/: dimens.xml
logindemo/src/main/res/values-sw592dp/: dimens.xml
logindemo/src/main/res/values-sw600dp/: dimens.xml
logindemo/src/main/res/values-sw640dp/: dimens.xml
logindemo/src/main/res/values-sw662dp/: dimens.xml
logindemo/src/main/res/values-sw720dp/: dimens.xml
logindemo/src/main/res/values-sw768dp/: dimens.xml
logindemo/src/main/res/values-sw800dp/: dimens.xml
logindemo/src/main/res/values-sw811dp/: dimens.xml
logindemo/src/main/res/values-sw820dp/: dimens.xml
logindemo/src/main/res/values-sw960dp/: dimens.xml
logindemo/src/main/res/values-sw961dp/: dimens.xml
(+211 files in other folders)
