// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        //需同步配置
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven { url 'https://jitpack.io' }
        repositories {
            flatDir {
                dirs 'libs', '../tuikit/libs'
            }
        }
        // 华为离线推送
        maven {url 'http://developer.huawei.com/repo/'}
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
    //问题描述：多个模块引用了不同版本的com.android.support:support-v4，需要我们手动统一版本
//    configurations.all {
//        resolutionStrategy.force "com.android.support:support-v4:28.0.0"
//    }

    //解决版本冲突

//    configurations.all {
//        resolutionStrategy.eachDependency {
//            DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    //这里指定需要统一的依赖版本,这里统一为26.0.0-alpha1
//                    details.useVersion '27.1.1'
//                }
//            }
//        }
//    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportVsersion = '28.0.0'
    constraintlayout = '1.1.3'
    minSdkVersion = 19
    versionCode = 181
    versionName = '1.8.1'
    constraint = '1.1.2'

    retrofit2 = '2.3.0'
    butterknife = '8.8.1'
    rxjava2 = '2.0.1'
    butterknife = '8.8.1'
    glide = '4.8.0'
    picasso = '2.5.2'
    tablayout = '2.0.8@aar'
    rxbinding = '2.0.0'
    retrofit='2.5.0'
    rxjava = '2.2.4'
    okhttp3 = '3.9.1'
    ok3log = okhttp3
    permissions = '2.1.3'
    jiecao = '5.5'
    minify = true
    leakCanary='1.5.4'
    smartRefresh='1.1.0-alpha-14'
    gson='2.8.5'
    banner='1.4.10'
    SmartRefreshLayout='1.1.0-alpha-14'
    rxandroid='2.0.1'
    systembartint = '1.0.3'
    logginginterceptor = '3.9.1'
    smarttablayout = '1.7.0@aar'

    abiFilters = ['armeabi-v7a', 'arm64-v8a']//'arm64-v8a', 'armeabi-v7a', 'x86', 'armeabi'
    arguments = "-DANDROID_STL=c++_shared"
    cppFlags = "-std=c++11"
}
