apply plugin: 'com.android.library'
//修改库
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        archivesBaseName = "TUIKitDemo"
        multiDexEnabled = true
        ndk {
            abiFilters = []
            abiFilters.addAll(rootProject.ext.abiFilters)
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    implementation "com.google.code.gson:gson:2.8.5"
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    // HUAWEI push sdk
    api 'com.huawei.android.hms:push:2.6.3.301'
    api 'com.huawei.android.hms:base:2.6.3.301'
    // MEIZU push sdk
    api 'com.meizu.flyme.internet:push-internal:3.6.+@aar'
    // bugly sdk
    api 'com.tencent.bugly:crashreport:2.6.6'
    api 'com.tencent.bugly:nativecrashreport:3.3.1'
    api 'org.bouncycastle:bcpkix-jdk15on:1.59'

//    implementation 'com.tencent.imsdk:tuikit:0.0.1.198'
    api project(':tuikit')
}
