apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.logindemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'                 //OkHttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//转换器，请求结果转换成Model// 		可选依赖，解析json字符所用

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //RxJava依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到

    //EventBus事件总线传值切换线程依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
    //图片处理 依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //SmartRefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //    implementation 'com.scwang.smartrefresh:SmartRefreshFooter:1.1.0-alpha-14'
    //不使用特殊Header，可以不加这行

    implementation 'com.youth.banner:banner:1.4.10'                    // banner依赖轮播图
    implementation 'com.android.support:design:28.0.0'          // 侧滑菜单的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0' // RecyclerView依赖

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'               // XRecyclerView依赖

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'            // gson依赖

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //okhttp的log信息拦截器；HttpLoggingInterceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //materialsearchview搜索框依赖
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
//    compile project(path: ':import_app')
    api 'bg.devlabs.fullscreenvideoview:library:1.1.2'
}
